# HulisZCrystals

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
HulisZCrystalsResourcePack/: pack.mcmeta  polymer-about.txt
HulisZCrystalsResourcePack/assets/minecraft/models/item/: emerald.json
HulisZCrystalsResourcePack/assets/polymer/: items.json
HulisZCrystalsResourcePack/assets/zcrystals/lang/: en_us.json
HulisZCrystalsResourcePack/assets/zcrystals/models/item/: aloraichium_z.json  blank_z_crystal.json  buginium_z.json  darkinium_z.json  dragonium_z.json  electrium_z.json  fairium_z.json  flyinium_z.json  icium_z.json  incinium_z.json  kommonium_z.json  lunalium_z.json  lycanium_z.json  marshadium_z.json  mimikium_z.json  pikanium_z.json  pikashunium_z.json  psychium_z.json  rockium_z.json  snorlium_z.json  solganium_z.json  z_ring.json
src/main/java/dev/huli/zcrystals/: ZCrystals.java
src/main/java/dev/huli/zcrystals/adapters/: CobbleTransformationsConfigAdapter.java
src/main/java/dev/huli/zcrystals/items/: AloraichiumZ.java  (+36 more)
src/main/kotlin/dev/huli/zcrystals/: ZCrystals.kt
src/main/resources/: fabric.mod.json  mixins.cobbletransformations-common.json
src/main/resources/data/cobblemon/species_feature_assignments/: pikachu.json
src/main/resources/data/cobblemon/species_features/: pikachu_hat.json
src/main/resources/data/zcrystals/advancements/: unlock_rest.json
src/main/resources/data/zcrystals/recipe/: blank_z_crystal.json  normalium_z.json  z_ring.json
src/main/resources/data/zcrystals/recipes/: blank_z_crystal.json  normalium_z.json  z_ring.json
(+100 files in other folders)
