# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true

# API
mc_version = 1.21.1
luckperms_version=5.4
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9
polymer_version=0.9.17+1.21.1
# Fabric API
fabric_version=0.107.0+1.21.1

snapshot=false
netbeans.hint.jdkPlatform=JDK_21

mod_id=huliszcrystals
mod_version=1.2.1
group=dev.huli