# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true

# API
mc_version = 1.20.1
yarn_version = 1.20.1+build.10
luckperms_version=5.4
fabric_version=0.88.1+1.20.1


mod_id=huliszcrystals
mod_version=1.0
snapshot=false