{
  "item.zcrystals.aloraichium_z": "Aloraichium Z",
  "item.zcrystals.buginium_z": "Buginium Z",
  "item.zcrystals.darkinium_z": "Darkinium Z",
  "item.zcrystals.decidium_z": "Decidium Z",
  "item.zcrystals.dragonium_z": "Dragonium Z",
  "item.zcrystals.eevium_z": "Eevium Z",
  "item.zcrystals.electrium_z": "Electrium Z",
  "item.zcrystals.fairium_z": "Fairium Z",
  "item.zcrystals.fightinium_z": "Fightinium Z",
  "item.zcrystals.firium_z": "Firium Z",
  "item.zcrystals.flyinium_z": "Flyinium Z",
  "item.zcrystals.groundium_z": "Groundium Z",
  "item.zcrystals.grassium_z": "Grassium Z",
  "item.zcrystals.ghostium_z": "Ghostium Z",
  "item.zcrystals.icium_z": "Icium Z",
  "item.zcrystals.incinium_z": "Incinium Z",
  "item.zcrystals.kommonium_z": "Kommonium Z",
  "item.zcrystals.lunalium_z": "Lunalium Z",
  "item.zcrystals.lycanium_z": "Lycanium Z",
  "item.zcrystals.marshadium_z": "Marshadium Z",
  "item.zcrystals.mewnium_z": "Mewnium Z",
  "item.zcrystals.mimikium_z": "Mimikium Z",
  "item.zcrystals.normalium_z": "Normalium Z",
  "item.zcrystals.pikanium_z": "Pikanium Z",
  "item.zcrystals.pikashunium_z": "Pikashunium Z",
  "item.zcrystals.primarium_z": "Primarium Z",
  "item.zcrystals.poisonium_z": "Poisonium Z",
  "item.zcrystals.psychium_z": "Psychium Z",
  "item.zcrystals.rockium_z": "Rockium Z",
  "item.zcrystals.snorlium_z": "Snorlium Z",
  "item.zcrystals.solganium_z": "Solganium Z",
  "item.zcrystals.steelium_z": "Steelium Z",
  "item.zcrystals.tapunium_z": "Tapunium Z",
  "item.zcrystals.waterium_z": "Waterium Z",
  "item.zcrystals.ultranecrozium_z": "Ultranecrozium Z",
  "item.zcrystals.z_ring": "Z Ring",
  "item.zcrystals.blank_z_crystal": "Blank Z-Crystal",
  "zcrystals.itemGroup.zcrystals": "Z-Crystals"
}